<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;;
        }
        main.first{
            width: 85vw;
            height: 40vh;
            margin-left: auto;
            margin-right: auto;
            background-color: #00334E;
            position: relative;
        }
        header.one{
            position: absolute;
            left: 15%;
            top: 5%;
        }
        header.one h1{
            color: #E8E8E8;
            font-size: 35px;
            letter-spacing: 1px;
        }
        div.two{
            position: absolute;
            right: 15%;
            top: 10%;
        }
        nav.three{
            position: absolute;
            right: 15%;
            top: 18%;
        }
        nav.three a{
            text-decoration: none;
            color: #E8E8E8;
            font-size: 13px;
            margin: 7px;
        }
        div.four{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 30%;
        }
        div.four a{
            text-decoration: none;
            padding: 10px;
            font-size: 15px;
            color: #E8E8E8;
            border: 1px solid #E8E8E8;
        }
        div.four p{
            color: #E8E8E8;
        }
        .space{
            margin-top: 10px;
            margin-bottom: 10px; 
        }
        section.second{
            width: 85vw;
            height: 40vh;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            color: grey;
        }
        img{
            width: 100%;
            height: 100%;
        }
        div.speakers{
            position: absolute;
            left: 15%;
            right: 60%;
            top: 8%;
            margin-right: 5%;
        }
        div.schedule{
            position: absolute;
            left: 40%;
            right: 40%;
            top: 8%;
        }
        div.venue{
            position: absolute;
            left: 60%;
            right: 15%;
            top: 8%;
            margin-left: 5%;
            
        }
        section.second p{
            font-size: 12px;
        }
        section.second h3{
            font-size: 15px;
            margin-bottom: 5px;
        }
        footer.third{
            width: 85vw;
            height: 18vh;
            margin-left: auto;
            margin-right: auto;
            background-color: #00334E;
            position: relative;
        }
        div.copy{
            position: absolute;
            left: 15%;
            top: 10%;
        }
        div.navi{
            position: absolute;
            right: 15%;
            top: 10%;
        }
        div.navi a{
            text-decoration: none;
            font-size: 13px;
            color: #E8E8E8;
            margin: 7px;
        }
        div.copy p{
            font-size: 12px;
        }
        .colr{
            color: #515E63;
        }
    </style>
</head>
<body>
    <main class="first">
        <header class="one">
            <h1>STYLES</h1>
            <h1>CONFERENCE</h1>
        </header>
            <div class="two"><p class="colr">August 24-26th-Chicago,IL</p><br></div>
        <nav class="three">
            <a href="#">HOME</a>
            <a href="#">SPEAKERS</a>
            <a href="#">SCHEDULE</a>
            <a href="#">VENUE</a>
            <a href="#">REGISTER</a>
        </nav>
        <div class="four">
            <h2 class="colr">Dedicated to the Craft of Building Websites</h2>
            <p class="space">Every year the brightest web designers and front end developers descend on</p>
            <p class="space">Chicago to discuss the latest tech logies. Join us this August!</p><br>
            <a href="#">REGISTER NOW</a>
        </div>
    </main>
    <section class="second">
        <div class="speakers">
            <p>SPEAKERS</p><br>
            <img src="https://learn.shayhowe.com/practice/adding-media/assets/images/home/speakers.jpg" alt="Image of a speaker">
            <h3>World-class Speakers</h3>
            <p>Join us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </div>
        <div class="schedule">
            <p>SCHEDULE</p><br>
            <img src="https://learn.shayhowe.com/practice/adding-media/assets/images/home/schedule.jpg" alt="Image of audience">
            <h3>Three inspiring days</h3>
            <p>Enjoy three inspiring and action-packed days of tals, gatherings and all around good times.</p>
        </div>
        <div class="venue">
            <p>VENUE</p><br>
            <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/venue.jpg" alt="Image of audience">
            <h3>The Chicago Theatre</h3>
            <p>Within the heart of sowntown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </div>
    </section>
    <footer class="third">
        <div class="copy"><p class="colr">&copy;Styles Conference</p></div>
        <div class="navi">
            <a href="#">Home</a>
            <a href="#">Speakers</a>
            <a href="#">Schedule</a>
            <a href="#">Venue</a>
            <a href="#">Register</a>
        </div>
    </footer>
</body>
</html>