<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgba(0,0,255,0.2),rgba(0,0,255,0.3)), url("https://videohive.img.customer.envatousercontent.com/files/2bf6cb18-b10c-459f-ac07-7b7afb7e02c8/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=19097c4a2cfffb537fd1971690243cb8") ;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }
        h1, p{
            text-align: center;
        }
        div{
            width: 45vw;
            margin-left: auto;
            margin-right: auto;
            background-color: #262A53;
            position: relative;
        }
        form{
            margin-left: 50px;
            margin-right: 40px;
            margin-top: 30px;
            margin-bottom: 30px;
            color: white;
        }
        input[type="text"], input[type="email"], input[type="number"]{
            width: 95%;
            height: 25px;
        }
        select{
            width: 96%;
            height: 30px;
        }
        textarea{
            width: 95%;
            height: 80px;
        }
        input[type="submit"]{
            background-color: #A0937D;
            color: white;
            width: 95%;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1>freeCodeCamp Survey Form</h1>
    <p>Thank you for taking the time to help us improve the platform</p>
    <div>
        <br>
        <form action="">
            <label for="name">Name</label><br>
            <input type="text" id="name" placeholder="Enter your name"><br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" placeholder="Enter your Email"><br><br>
            <label for="age">Age(optional)</label><br>
            <input type="number" id="age" placeholder="Age"><br><br>
            <label for="role">Which option best describe your current role?</label><br>
            <select name="role" id="role">
                <option value="" disabled selected hidden>Select Current role</option>
                <option value="Front">Front End Developer</option>
                <option value="Back">Back end Developer</option>
                <option value="Stack">Full Stack Developer</option>
                <option value="Tester">Tester</option>
            </select><br><br>
            <label for="radio">Would you recommend freeCodeCampto a friend?</label><br>
            <input type="radio" id="first" name="recommend" checked>
            <label for="first">Definitely</label><br>
            <input type="radio" id="second" name="recommend">
            <label for="second">Maybe</label><br>
            <input type="radio" id="third" name="recommend">
            <label for="third">Not sure</label><br><br>
            <label for="feature">What is your favourite feature of freeCodeCamp?</label><br>
            <select name="feature" id="feature">
                <option value="" disabled hidden selected>Select an option</option>
                <option value="one">Training videos</option>
                <option value="two">Good Explanation</option>
                <option value="three">Exercises</option>
                <option value="four">Good follow up</option>
            </select><br><br>
            <label for="checkbox">What would you like to see improved?(check all that apply)</label><br>
            <input type="checkbox" id="one" name="improve1">
            <label for="one">Front-end Projects</label><br>
            <input type="checkbox" id="two" name="improve2">
            <label for="two">Back-end Projects</label><br>
            <input type="checkbox" id="three" name="improve3">
            <label for="three">Data Visualization</label><br>
            <input type="checkbox" id="four" name="improve4">
            <label for="four">Challenges</label><br>
            <input type="checkbox" id="five" name="improve5">
            <label for="five">Open source Community</label><br>
            <input type="checkbox" id="six" name="improve6">
            <label for="six">Gitter help rooms</label><br>
            <input type="checkbox" id="seven" name="improve7">
            <label for="seven">Videos</label><br>
            <input type="checkbox" id="eight" name="improve8" checked>
            <label for="eight">City meetups</label><br>
            <input type="checkbox" id="nine" name="improve9">
            <label for="nine">Wiki</label><br>
            <input type="checkbox" id="ten" name="improve10">
            <label for="ten">Forum</label><br>
            <input type="checkbox" id="eleven" name="improve11">
            <label for="eleven">Additional Courses</label><br><br>
            <label for="comments">Any comments or suggestions?</label><br>
            <textarea name="comments" id="comments" placeholder="Enter your comment here..."></textarea><br><br>
            <input type="submit">
        </form>
        <br>
    </div>
</body>
</html>