<!DOCTYPE html>
<html>
    <head>
        <title>
            Different Fonts
        </title>
        <style>
            #bg {
                background-color: #FEF7DC;
            }
            #one{
                background-color: #00C1D4;
                font-family: monospace;
                font-size: 10;
            }
            #two{
                background-color: #B97A95;
                font-family: Times;
                font-size: 12;   
            }
            #thre{
                background-color: #53B8BB;
                font-family: sans-serif;
                font-size: 14;
            }
            #four {
                background-color: #628395;
                font-size: 16;
                font-family: Tahoma;
            }
            #five {
                background-color: #B2B1B9;
                font-size: 18;
                font-family: Geneva;
            }
            #six {
                background-color: #476072;
                font-size: 20;
                font-family: Courier;
            }
            #sev{
                background-color: aliceblue;
                font-size: 22;
                font-family: Arial;
            }
            #eit{
                background-color: bisque;
                font-size: 24;
                font-family: Helvetica, sans-serif;
            }
            #nin {
                background-color: #A2DBFA;
                font-size: 26;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .ten {
                background-color: #77ACF1;
                font-size: 28;
                font-family: cursive;
            }
        </style>
    </head>
    
 
         <body id= "bg">
            <p id= "one">Nagaraja</p>
            <p id= "two">Nagaraja</p>
            <p id= "thre">Nagaraja</p>
            <p id= "four">Nagaraja</p>
            <p id= "five">Nagaraja</p>
            <p id= "six">Nagaraja</p>
            <p id= "sev">Nagaraja</p>
            <p id= "eit">Nagaraja</p>
            <p id= "nin">Nagaraja</p>
            <p class="ten">Nagaraja</p>
        </body>
</html>